# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --timing --error-limit 0 --Wno-TIMESCALEMOD --Wno-WIDTHEXPAND --Wno-WIDTHTRUNC --Wno-CASEINCOMPLETE --top-module tb_top -CFLAGS -std=c++17 /Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/eth_rx.sv /Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/parser.sv /Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/pipeline_regs.sv /Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/trading_logic.sv /Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/uart_tx.sv tb_top.sv main.cpp -o sim_vlt"
S      9978 131637609  1754922949           0  1754922949           0 "/Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/eth_rx.sv"
S      4546 131637619  1754946446           0  1754946446           0 "/Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/parser.sv"
S      4673 131637626  1754925511           0  1754925511           0 "/Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/pipeline_regs.sv"
S      1289 131637620  1754921844           0  1754921844           0 "/Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/trading_logic.sv"
S      3840 131637622  1754922553           0  1754922553           0 "/Users/keelanreilly/Desktop/low_latency_fpga/tools/../hdl/uart_tx.sv"
S  11034320 131521437  1754311868           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 131521556  1754311868           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 131521557  1754311868           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      4351 133119498  1754946452           0  1754946452           0 "obj_dir/Vtb_top.cpp"
T      4393 133119497  1754946452           0  1754946452           0 "obj_dir/Vtb_top.h"
T      1991 133119507  1754946452           0  1754946452           0 "obj_dir/Vtb_top.mk"
T       823 133119495  1754946452           0  1754946452           0 "obj_dir/Vtb_top__Syms.cpp"
T       939 133119496  1754946452           0  1754946452           0 "obj_dir/Vtb_top__Syms.h"
T      4365 133119500  1754946452           0  1754946452           0 "obj_dir/Vtb_top___024root.h"
T      4664 133119505  1754946452           0  1754946452           0 "obj_dir/Vtb_top___024root__DepSet_h8143e072__0.cpp"
T     14595 133119503  1754946452           0  1754946452           0 "obj_dir/Vtb_top___024root__DepSet_h8143e072__0__Slow.cpp"
T     45220 133119504  1754946452           0  1754946452           0 "obj_dir/Vtb_top___024root__DepSet_hf139a6cf__0.cpp"
T       878 133119502  1754946452           0  1754946452           0 "obj_dir/Vtb_top___024root__DepSet_hf139a6cf__0__Slow.cpp"
T       659 133119501  1754946452           0  1754946452           0 "obj_dir/Vtb_top___024root__Slow.cpp"
T       761 133119499  1754946452           0  1754946452           0 "obj_dir/Vtb_top__pch.h"
T      1103 133119508  1754946452           0  1754946452           0 "obj_dir/Vtb_top__ver.d"
T         0        0  1754946452           0  1754946452           0 "obj_dir/Vtb_top__verFiles.dat"
T      1755 133119506  1754946452           0  1754946452           0 "obj_dir/Vtb_top_classes.mk"
S      6308 131793902  1754946446           0  1754946446           0 "tb_top.sv"
