# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --trace --trace-structs --trace-max-array 1024 --trace-depth 99 --timing --hierarchical --error-limit 0 --Wno-TIMESCALEMOD --Wno-WIDTHEXPAND --Wno-WIDTHTRUNC --Wno-CASEINCOMPLETE --top-module tb_top -CFLAGS -std=c++17 /home/keelan-reilly/low_latency_market_parser/tools/../hdl/eth_rx.sv /home/keelan-reilly/low_latency_market_parser/tools/../hdl/parser.sv /home/keelan-reilly/low_latency_market_parser/tools/../hdl/pipeline_regs.sv /home/keelan-reilly/low_latency_market_parser/tools/../hdl/trading_logic.sv /home/keelan-reilly/low_latency_market_parser/tools/../hdl/uart_tx.sv tb_top.sv main.cpp -o sim_vlt"
S     15132    53272  1755169715   603142230  1755169715   603142230 "/home/keelan-reilly/low_latency_market_parser/tools/../hdl/eth_rx.sv"
S      7361    53273  1755128919    19346097  1755128919    19346097 "/home/keelan-reilly/low_latency_market_parser/tools/../hdl/parser.sv"
S     10407    53278  1755092531   938265658  1755092531   938265658 "/home/keelan-reilly/low_latency_market_parser/tools/../hdl/pipeline_regs.sv"
S      1532    53285  1755096825   594422342  1755096825   594422342 "/home/keelan-reilly/low_latency_market_parser/tools/../hdl/trading_logic.sv"
S      5402    53290  1755169715   603142230  1755169715   603142230 "/home/keelan-reilly/low_latency_market_parser/tools/../hdl/uart_tx.sv"
S  10993608    56051  1755006863   568230951  1705136080           0 "/usr/bin/verilator_bin"
S      4942    56212  1755006863   664368482  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      6364    58453  1755185641   881090772  1755185641   881090772 "obj_dir/Vtb_top.cpp"
T      4326    50064  1755185641   881090772  1755185641   881090772 "obj_dir/Vtb_top.h"
T      1837    58690  1755185641   884907940  1755185641   884907940 "obj_dir/Vtb_top.mk"
T       760    50028  1755185641   881090772  1755185641   881090772 "obj_dir/Vtb_top__Syms.cpp"
T      1119    50030  1755185641   881090772  1755185641   881090772 "obj_dir/Vtb_top__Syms.h"
T       299    58687  1755185641   884907940  1755185641   884907940 "obj_dir/Vtb_top__TraceDecls__0__Slow.cpp"
T      8296    58688  1755185641   884907940  1755185641   884907940 "obj_dir/Vtb_top__Trace__0.cpp"
T     46346    58686  1755185641   884907940  1755185641   884907940 "obj_dir/Vtb_top__Trace__0__Slow.cpp"
T      5837    58680  1755185641   881090772  1755185641   881090772 "obj_dir/Vtb_top___024root.h"
T      1850    58684  1755185641   881090772  1755185641   881090772 "obj_dir/Vtb_top___024root__DepSet_h7f86b803__0.cpp"
T       871    58682  1755185641   881090772  1755185641   881090772 "obj_dir/Vtb_top___024root__DepSet_h7f86b803__0__Slow.cpp"
T     49064    58685  1755185641   884907940  1755185641   884907940 "obj_dir/Vtb_top___024root__DepSet_h9ad02603__0.cpp"
T     13978    58683  1755185641   881090772  1755185641   881090772 "obj_dir/Vtb_top___024root__DepSet_h9ad02603__0__Slow.cpp"
T       652    58681  1755185641   881090772  1755185641   881090772 "obj_dir/Vtb_top___024root__Slow.cpp"
T       699    58679  1755185641   881090772  1755185641   881090772 "obj_dir/Vtb_top__pch.h"
T      1033    58691  1755185641   884907940  1755185641   884907940 "obj_dir/Vtb_top__ver.d"
T         0        0  1755185641   884907940  1755185641   884907940 "obj_dir/Vtb_top__verFiles.dat"
T      1744    58689  1755185641   884907940  1755185641   884907940 "obj_dir/Vtb_top_classes.mk"
S      7411    49806  1755185619   148579288  1755185619   148579288 "tb_top.sv"
