# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --trace --timing --error-limit 0 --Wno-TIMESCALEMOD --Wno-WIDTHEXPAND --Wno-WIDTHTRUNC --Wno-CASEINCOMPLETE --top-module tb_top -CFLAGS -std=c++17 /home/keelan-reilly/low_latency_market_parser/tools/../hdl/eth_rx.sv /home/keelan-reilly/low_latency_market_parser/tools/../hdl/parser.sv /home/keelan-reilly/low_latency_market_parser/tools/../hdl/pipeline_regs.sv /home/keelan-reilly/low_latency_market_parser/tools/../hdl/trading_logic.sv /home/keelan-reilly/low_latency_market_parser/tools/../hdl/uart_tx.sv tb_top.sv main.cpp -o sim_vlt"
S     10582    53272  1755015915   211985554  1755015915   211985554 "/home/keelan-reilly/low_latency_market_parser/tools/../hdl/eth_rx.sv"
S      4672    53273  1755007960   121692929  1755007960   121692929 "/home/keelan-reilly/low_latency_market_parser/tools/../hdl/parser.sv"
S      6818    53278  1755017188   868472081  1755017188   868472081 "/home/keelan-reilly/low_latency_market_parser/tools/../hdl/pipeline_regs.sv"
S      1332    53285  1755007960   129711782  1755007960   129711782 "/home/keelan-reilly/low_latency_market_parser/tools/../hdl/trading_logic.sv"
S      3944    53290  1755007960   133721208  1755007960   133721208 "/home/keelan-reilly/low_latency_market_parser/tools/../hdl/uart_tx.sv"
S  10993608    56051  1755006863   568230951  1705136080           0 "/usr/bin/verilator_bin"
S      4942    56212  1755006863   664368482  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      6228    58683  1755017685   675363229  1755017685   675363229 "obj_dir/Vtb_top.cpp"
T      4232    58682  1755017685   675363229  1755017685   675363229 "obj_dir/Vtb_top.h"
T      1837    58695  1755017685   687437675  1755017685   687437675 "obj_dir/Vtb_top.mk"
T       760    58680  1755017685   675363229  1755017685   675363229 "obj_dir/Vtb_top__Syms.cpp"
T      1119    58681  1755017685   675363229  1755017685   675363229 "obj_dir/Vtb_top__Syms.h"
T       299    58692  1755017685   683412860  1755017685   683412860 "obj_dir/Vtb_top__TraceDecls__0__Slow.cpp"
T      8103    58693  1755017685   683412860  1755017685   683412860 "obj_dir/Vtb_top__Trace__0.cpp"
T     45375    58691  1755017685   683412860  1755017685   683412860 "obj_dir/Vtb_top__Trace__0__Slow.cpp"
T      5557    58685  1755017685   679388044  1755017685   679388044 "obj_dir/Vtb_top___024root.h"
T      1216    58689  1755017685   679388044  1755017685   679388044 "obj_dir/Vtb_top___024root__DepSet_h7f86b803__0.cpp"
T       871    58687  1755017685   679388044  1755017685   679388044 "obj_dir/Vtb_top___024root__DepSet_h7f86b803__0__Slow.cpp"
T     45705    58690  1755017685   683412860  1755017685   683412860 "obj_dir/Vtb_top___024root__DepSet_h9ad02603__0.cpp"
T     12691    58688  1755017685   679388044  1755017685   679388044 "obj_dir/Vtb_top___024root__DepSet_h9ad02603__0__Slow.cpp"
T       652    58686  1755017685   679388044  1755017685   679388044 "obj_dir/Vtb_top___024root__Slow.cpp"
T       699    58684  1755017685   679388044  1755017685   679388044 "obj_dir/Vtb_top__pch.h"
T      1033    58697  1755017685   687437675  1755017685   687437675 "obj_dir/Vtb_top__ver.d"
T         0        0  1755017685   687437675  1755017685   687437675 "obj_dir/Vtb_top__verFiles.dat"
T      1744    58694  1755017685   687437675  1755017685   687437675 "obj_dir/Vtb_top_classes.mk"
S      6438    49806  1755017188   868472081  1755017188   868472081 "tb_top.sv"
