# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --trace --trace-structs --trace-max-array 1024 --trace-depth 99 --timing --hierarchical --error-limit 0 --Wno-TIMESCALEMOD --Wno-WIDTHEXPAND --Wno-WIDTHTRUNC --Wno-CASEINCOMPLETE --top-module tb_top -CFLAGS -std=c++17 /Users/keelanreilly/Desktop/low_latency_market_parser/tools/../hdl/eth_rx.sv /Users/keelanreilly/Desktop/low_latency_market_parser/tools/../hdl/parser.sv /Users/keelanreilly/Desktop/low_latency_market_parser/tools/../hdl/pipeline_regs.sv /Users/keelanreilly/Desktop/low_latency_market_parser/tools/../hdl/trading_logic.sv /Users/keelanreilly/Desktop/low_latency_market_parser/tools/../hdl/uart_tx.sv /Users/keelanreilly/Desktop/low_latency_market_parser/tools/../hdl/tb_top.sv main.cpp -o sim_vlt"
S     15132 136004112  1756020985           0  1756020985           0 "/Users/keelanreilly/Desktop/low_latency_market_parser/tools/../hdl/eth_rx.sv"
S      7391 136004114  1756021638           0  1756021638           0 "/Users/keelanreilly/Desktop/low_latency_market_parser/tools/../hdl/parser.sv"
S      7821 136004115  1756022121           0  1756022121           0 "/Users/keelanreilly/Desktop/low_latency_market_parser/tools/../hdl/pipeline_regs.sv"
S      7411 136004165  1756021328           0  1756020985           0 "/Users/keelanreilly/Desktop/low_latency_market_parser/tools/../hdl/tb_top.sv"
S      1532 136004116  1756020985           0  1756020985           0 "/Users/keelanreilly/Desktop/low_latency_market_parser/tools/../hdl/trading_logic.sv"
S      5402 136004117  1756020985           0  1756020985           0 "/Users/keelanreilly/Desktop/low_latency_market_parser/tools/../hdl/uart_tx.sv"
S  11034320 131521437  1754311868           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/bin/verilator_bin"
S      6525 131521556  1754311868           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std.sv"
S      2787 131521557  1754311868           0  1752030146           0 "/opt/homebrew/Cellar/verilator/5.038/share/verilator/include/verilated_std_waiver.vlt"
T      6651 136012681  1756022127           0  1756022127           0 "obj_dir/Vtb_top.cpp"
T      4619 136012680  1756022127           0  1756022127           0 "obj_dir/Vtb_top.h"
T      1991 136012693  1756022127           0  1756022127           0 "obj_dir/Vtb_top.mk"
T       823 136012678  1756022127           0  1756022127           0 "obj_dir/Vtb_top__Syms.cpp"
T      1119 136012679  1756022127           0  1756022127           0 "obj_dir/Vtb_top__Syms.h"
T       299 136012690  1756022127           0  1756022127           0 "obj_dir/Vtb_top__TraceDecls__0__Slow.cpp"
T     10815 136012691  1756022127           0  1756022127           0 "obj_dir/Vtb_top__Trace__0.cpp"
T     56015 136012689  1756022127           0  1756022127           0 "obj_dir/Vtb_top__Trace__0__Slow.cpp"
T      5673 136012683  1756022127           0  1756022127           0 "obj_dir/Vtb_top___024root.h"
T      7762 136012688  1756022127           0  1756022127           0 "obj_dir/Vtb_top___024root__DepSet_h8143e072__0.cpp"
T     25489 136012686  1756022127           0  1756022127           0 "obj_dir/Vtb_top___024root__DepSet_h8143e072__0__Slow.cpp"
T     55053 136012687  1756022127           0  1756022127           0 "obj_dir/Vtb_top___024root__DepSet_hf139a6cf__0.cpp"
T       878 136012685  1756022127           0  1756022127           0 "obj_dir/Vtb_top___024root__DepSet_hf139a6cf__0__Slow.cpp"
T       659 136012684  1756022127           0  1756022127           0 "obj_dir/Vtb_top___024root__Slow.cpp"
T       761 136012682  1756022127           0  1756022127           0 "obj_dir/Vtb_top__pch.h"
T      1322 136012694  1756022127           0  1756022127           0 "obj_dir/Vtb_top__ver.d"
T         0        0  1756022127           0  1756022127           0 "obj_dir/Vtb_top__verFiles.dat"
T      1858 136012692  1756022127           0  1756022127           0 "obj_dir/Vtb_top_classes.mk"
