# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build --trace --timing --error-limit 0 --Wno-TIMESCALEMOD --Wno-WIDTHEXPAND --Wno-WIDTHTRUNC --Wno-CASEINCOMPLETE --top-module tb_top -CFLAGS -std=c++17 /home/keelan-reilly/low_latency_market_parser/tools/../hdl/eth_rx.sv /home/keelan-reilly/low_latency_market_parser/tools/../hdl/parser.sv /home/keelan-reilly/low_latency_market_parser/tools/../hdl/pipeline_regs.sv /home/keelan-reilly/low_latency_market_parser/tools/../hdl/trading_logic.sv /home/keelan-reilly/low_latency_market_parser/tools/../hdl/uart_tx.sv tb_top.sv main.cpp -o sim_vlt"
S     10582    53272  1755015915   211985554  1755015915   211985554 "/home/keelan-reilly/low_latency_market_parser/tools/../hdl/eth_rx.sv"
S      4678    53273  1755044568    14702473  1755044568    14702473 "/home/keelan-reilly/low_latency_market_parser/tools/../hdl/parser.sv"
S      7511    53278  1755030704   823023487  1755030704   823023487 "/home/keelan-reilly/low_latency_market_parser/tools/../hdl/pipeline_regs.sv"
S      1332    53285  1755007960   129711782  1755007960   129711782 "/home/keelan-reilly/low_latency_market_parser/tools/../hdl/trading_logic.sv"
S      3944    53290  1755007960   133721208  1755007960   133721208 "/home/keelan-reilly/low_latency_market_parser/tools/../hdl/uart_tx.sv"
S  10993608    56051  1755006863   568230951  1705136080           0 "/usr/bin/verilator_bin"
S      4942    56212  1755006863   664368482  1705136080           0 "/usr/share/verilator/include/verilated_std.sv"
T      6364    58683  1755044646   428818296  1755044646   428818296 "obj_dir/Vtb_top.cpp"
T      4326    58682  1755044646   428818296  1755044646   428818296 "obj_dir/Vtb_top.h"
T      1837    58695  1755044646   432630673  1755044646   432630673 "obj_dir/Vtb_top.mk"
T       760    58680  1755044646   428818296  1755044646   428818296 "obj_dir/Vtb_top__Syms.cpp"
T      1119    58681  1755044646   428818296  1755044646   428818296 "obj_dir/Vtb_top__Syms.h"
T       299    58692  1755044646   428818296  1755044646   428818296 "obj_dir/Vtb_top__TraceDecls__0__Slow.cpp"
T      8314    58693  1755044646   432630673  1755044646   432630673 "obj_dir/Vtb_top__Trace__0.cpp"
T     46467    58691  1755044646   428818296  1755044646   428818296 "obj_dir/Vtb_top__Trace__0__Slow.cpp"
T      5854    58685  1755044646   428818296  1755044646   428818296 "obj_dir/Vtb_top___024root.h"
T      1850    58689  1755044646   428818296  1755044646   428818296 "obj_dir/Vtb_top___024root__DepSet_h7f86b803__0.cpp"
T       871    58687  1755044646   428818296  1755044646   428818296 "obj_dir/Vtb_top___024root__DepSet_h7f86b803__0__Slow.cpp"
T     49135    58690  1755044646   428818296  1755044646   428818296 "obj_dir/Vtb_top___024root__DepSet_h9ad02603__0.cpp"
T     13996    58688  1755044646   428818296  1755044646   428818296 "obj_dir/Vtb_top___024root__DepSet_h9ad02603__0__Slow.cpp"
T       652    58686  1755044646   428818296  1755044646   428818296 "obj_dir/Vtb_top___024root__Slow.cpp"
T       699    58684  1755044646   428818296  1755044646   428818296 "obj_dir/Vtb_top__pch.h"
T      1033    58697  1755044646   432630673  1755044646   432630673 "obj_dir/Vtb_top__ver.d"
T         0        0  1755044646   432630673  1755044646   432630673 "obj_dir/Vtb_top__verFiles.dat"
T      1744    58694  1755044646   432630673  1755044646   432630673 "obj_dir/Vtb_top_classes.mk"
S      6919    49806  1755044568    14702473  1755044568    14702473 "tb_top.sv"
